# sound-vibe

./: .cursorrules  .gitignore  README.md
.cursor/: api_layer.md  project_structure.md  (+1 more)
sound-vibe-backend/: .cursorrules  .gitignore  pom.xml
sound-vibe-backend/.cursor/: architecture.md  schema_design.md
sound-vibe-backend/docker/: docker-compose.yml
sound-vibe-backend/vibe-asset/: pom.xml
sound-vibe-backend/vibe-asset/src/main/java/com/soundvibe/asset/: AssetApplication.java
sound-vibe-backend/vibe-asset/src/main/java/com/soundvibe/asset/config/: MinioConfig.java  MinioProperties.java  MybatisPlusConfig.java  RabbitMQConfig.java
sound-vibe-backend/vibe-asset/src/main/java/com/soundvibe/asset/controller/: AssetController.java
sound-vibe-backend/vibe-asset/src/main/java/com/soundvibe/asset/enums/: AssetStatus.java  AssetType.java
sound-vibe-backend/vibe-asset/src/main/java/com/soundvibe/asset/infrastructure/: AssetEventPublisher.java  MinioTemplate.java
sound-vibe-backend/vibe-asset/src/main/java/com/soundvibe/asset/mapper/: AssetMapper.java
sound-vibe-backend/vibe-asset/src/main/java/com/soundvibe/asset/service/: AssetService.java
sound-vibe-backend/vibe-asset/src/main/resources/: application.yml
sound-vibe-backend/vibe-asset/src/main/resources/sql/: schema.sql
sound-vibe-backend/vibe-auth/: API_TEST.md  ARCHITECTURE.md  DELIVERY_SUMMARY.md  README.md  generate-bcrypt.sh  pom.xml  test-apis.sh
sound-vibe-backend/vibe-auth/src/main/java/com/soundvibe/auth/: AuthApplication.java
sound-vibe-backend/vibe-auth/src/main/java/com/soundvibe/auth/controller/: AuthController.java
sound-vibe-backend/vibe-auth/src/main/java/com/soundvibe/auth/enums/: UserRole.java
sound-vibe-backend/vibe-auth/src/main/java/com/soundvibe/auth/mapper/: UserMapper.java
sound-vibe-backend/vibe-auth/src/main/java/com/soundvibe/auth/service/: UserService.java
sound-vibe-backend/vibe-auth/src/main/java/com/soundvibe/auth/util/: JwtUtil.java
sound-vibe-backend/vibe-auth/src/main/resources/: application.yml
sound-vibe-backend/vibe-auth/src/main/resources/sql/: schema.sql
sound-vibe-backend/vibe-auth/src/test/java/com/soundvibe/auth/util/: BCryptPasswordGenerator.java
sound-vibe-backend/vibe-catalog/: pom.xml
sound-vibe-backend/vibe-catalog/src/main/java/com/soundvibe/catalog/: CatalogApplication.java
sound-vibe-backend/vibe-catalog/src/main/java/com/soundvibe/catalog/config/: MybatisPlusConfig.java  RabbitMQConfig.java  RestTemplateConfig.java
sound-vibe-backend/vibe-catalog/src/main/java/com/soundvibe/catalog/controller/: MusicGenerateController.java  PurchaseController.java  TrackController.java
sound-vibe-backend/vibe-catalog/src/main/java/com/soundvibe/catalog/enums/: TrackStatus.java  TrackType.java  TrackVisibility.java
sound-vibe-backend/vibe-catalog/src/main/java/com/soundvibe/catalog/listener/: AssetAnalysisCompletedListener.java
sound-vibe-backend/vibe-catalog/src/main/java/com/soundvibe/catalog/mapper/: AssetMetadataMapper.java  PurchaseMapper.java  TrackFileMapper.java  TrackMapper.java  UserInfoMapper.java
sound-vibe-backend/vibe-catalog/src/main/java/com/soundvibe/catalog/service/: MusicGenerateService.java  PurchaseService.java  TrackService.java
sound-vibe-backend/vibe-catalog/src/main/resources/: application.yml
sound-vibe-backend/vibe-catalog/src/main/resources/sql/: migration_v2.sql  migration_v3_add_preview.sql  migration_v4_purchases.sql  migration_v5_add_stock.sql  migration_v6_search_fields.sql  migration_v7_add_duration.sql  schema.sql
sound-vibe-backend/vibe-common/: pom.xml
sound-vibe-backend/vibe-common/src/main/java/com/soundvibe/common/config/: CorsConfig.java  MyMetaObjectHandler.java
sound-vibe-backend/vibe-common/src/main/java/com/soundvibe/common/domain/: BaseEntity.java
sound-vibe-backend/vibe-common/src/main/java/com/soundvibe/common/exception/: BizException.java  GlobalExceptionHandler.java
sound-vibe-backend/vibe-common/src/main/java/com/soundvibe/common/result/: Result.java  ResultCode.java
sound-vibe-backend/vibe-gateway/: pom.xml
sound-vibe-backend/vibe-gateway/src/main/java/com/soundvibe/gateway/: GatewayApplication.java
sound-vibe-backend/vibe-gateway/src/main/java/com/soundvibe/gateway/config/: CorsConfig.java
sound-vibe-backend/vibe-gateway/src/main/java/com/soundvibe/gateway/filter/: AuthGlobalFilter.java
sound-vibe-backend/vibe-gateway/src/main/java/com/soundvibe/gateway/util/: JwtUtil.java
sound-vibe-backend/vibe-gateway/src/main/resources/: application.yml
sound-vibe-backend/vibe-order/: pom.xml
sound-vibe-backend/vibe-order/src/main/java/com/soundvibe/order/: OrderApplication.java
sound-vibe-backend/vibe-order/src/main/java/com/soundvibe/order/config/: MybatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java
sound-vibe-backend/vibe-order/src/main/java/com/soundvibe/order/controller/: CartController.java  OrderController.java
sound-vibe-backend/vibe-order/src/main/java/com/soundvibe/order/enums/: OrderStatus.java
sound-vibe-backend/vibe-order/src/main/java/com/soundvibe/order/feign/: CatalogFeignClient.java
sound-vibe-backend/vibe-order/src/main/java/com/soundvibe/order/listener/: OrderTimeoutListener.java
sound-vibe-backend/vibe-order/src/main/java/com/soundvibe/order/mapper/: OrderItemMapper.java  OrderMapper.java
sound-vibe-backend/vibe-order/src/main/java/com/soundvibe/order/service/: CartService.java  OrderService.java
sound-vibe-backend/vibe-order/src/main/resources/: application.yml
sound-vibe-backend/vibe-order/src/main/resources/db/: order_tables.sql
sound-vibe-backend/vibe-search/: pom.xml
sound-vibe-backend/vibe-search/src/main/java/com/soundvibe/search/: SearchApplication.java
sound-vibe-backend/vibe-search/src/main/java/com/soundvibe/search/client/: AnalysisClient.java
sound-vibe-backend/vibe-search/src/main/java/com/soundvibe/search/config/: RabbitMQConfig.java
sound-vibe-backend/vibe-search/src/main/java/com/soundvibe/search/controller/: SearchController.java
sound-vibe-backend/vibe-search/src/main/resources/: application.yml
(+93 files in other folders)
